#1
башня = [
    "  ^  ",
    " / / ",
    " \ \ ",
    " / /_"]

print("Введите число башен от 1 до 9: ")
число_башен = int(input())

if 1 <= число_башен <= 9:
    for line in башня:
        for i in range(число_башен):
            print(line, end='  ')
        print()
else:
    print("Неверный ввод. Введите число от 1 до 9.")


2
друзья= int(input("Сколько друзей пришло в ресторан? "))
счетчик = 0
for i in range(1, друзья + 1):
    age = int(input(f"Введите возраст друга {i}: "))
    if age > 16:
        счетчик += 1
print(f"В ресторан смогут ужинать {счетчик} друзей.")


3
количество_участников = int(input("Введите общее количество участников команды: "))

людей_в_комнате = int(input("Сколько человек проживает в одной комнате? "))

количество_мальчиков = int(input("Введите количество мальчиков в команде: "))
количество_девочек = количество_участников - количество_мальчиков

количество_номеров = количество_участников // людей_в_комнате
if количество_участников % людей_в_комнате != 0:
    количество_номеров += 1

print(f"Количество мальчиков: {количество_мальчиков}")
print(f"Количество девочек: {количество_девочек}")
print(f"Необходимо забронировать {количество_номеров} номеров.")

4
вес = float(input("Введите ваш вес: "))
рост = float(input("Введите ваш рост: "))/100
возраст = int(input("Введите ваш возраст: "))

ИМТ = вес / (рост * рост)

if ИМТ < 18.5:
    характеристика = "недостаточной массой тела"
elif ИМТ < 25:
    характеристика = "нормальной массой тела"
elif ИМТ < 30:
    характеристика = "избыточной массой тела (предожирение)"
else:
    характеристика = "ожирением"

print("Ваш индекс массы тела (ИМТ) составляет:", round(ИМТ, 2))
print("Ваш ИМТ характеризуется как:", характеристика)


5
количество_пользователей = int(input("Введите количество персональных кодов для проверки: "))
мужчины = 0
женщины = 0

for i in range(количество_пользователей):
    персональный_код = input("Введите персональный код (11 символов): ")
    if len(персональный_код) != 11:
        print("Неверный формат персонального кода.")
        continue

    пол = int(персональный_код[0])
    if пол % 2 == 0:
        женщины += 1
    else:
        мужчины += 1

print(f"Из {количество_пользователей} человек {мужчины} мужчин и {женщины} женщин.")
