#1
tower = [
    "  ^  ",
    " / / ",
    " \ \ ",
    " / /_"]

print("Введите число башен от 1 до 9: ")
num_towers = int(input())

if 1 <= num_towers <= 9:
    for line in tower:
        for i in range(num_towers):
            print(line, end='  ')
        print()
else:
    print("Неверный ввод. Введите число от 1 до 9.")


2
sõbrad = int(input("Сколько друзей пришло в ресторан? "))
loendur = 0
for i in range(1, sõbrad + 1):
    age = int(input(f"Введите возраст друга {i}: "))
    if age > 16:
        loendur += 1
print(f"В ресторан смогут ужинать {loendur} друзей.")


#3
total_participants = int(input("Введите общее количество участников: "))

# Предполагаем, что в каждой комнате проживает по 2 участника
участников_в_комнате = 2

# Рассчитываем количество номеров, которые необходимо забронировать
количество_номеров = total_participants // участников_в_комнате

# Определяем количество мальчиков и девочек
# Предположим, что у нас есть два списка с полом участников: 'M' - мальчик, 'F' - девочка
# Программа должна подсчитать количество 'M' и 'F' и разделить их поровну на количество номеров
пол_участников = ['M', 'F', 'M', 'F', 'M', 'F']  # Пример списка с полом участников
количество_мальчиков = пол_участников.count('M')
количество_девочек = пол_участников.count('F')

# Рассчитываем сколько мальчиков и девочек поместится в каждом номере
мальчиков_в_комнате = количество_мальчиков // количество_номеров
девочек_в_комнате = количество_девочек // количество_номеров

print("Необходимо забронировать", количество_номеров, "номеров.")
print("В каждом номере будут проживать:")
print("Мальчиков:", мальчиков_в_комнате)
print("Девочек:", девочек_в_комнате)


#4
вес = float(input("Введите ваш вес в килограммах: "))
рост = float(input("Введите ваш рост в метрах: "))
возраст = int(input("Введите ваш возраст в годах: "))

# Рассчитываем индекс массы тела (ИМТ)
ИМТ = вес / (рост ** 2)

# Определяем характеристику ИМТ
if ИМТ < 18.5:
    характеристика = "недостаточной массой тела"
elif ИМТ < 25:
    характеристика = "нормальной массой тела"
elif ИМТ < 30:
    характеристика = "избыточной массой тела (предожирение)"
else:
    характеристика = "ожирением"

# Выводим результат
print("Ваш индекс массы тела (ИМТ) составляет:", round(ИМТ, 2))
print("Ваш ИМТ характеризуется как:", характеристика)


#5
personal_code = input("Введите персональный код (11 символов): ")

# Проверим длину персонального кода
if len(personal_code) != 11:
    print("Ошибка: персональный код должен состоять из 11 символов.")
else:
    # Проверим, что все символы являются цифрами
    if not personal_code.isdigit():
        print("Ошибка: персональный код должен состоять только из цифр.")
    else:
        # Определим пол человека по первой цифре персонального кода
        first_digit = int(personal_code[0])
        if first_digit % 2 == 0:
            gender = "мужчина"
        else:
            gender = "женщина"

        print("Пол человека определен как:", gender)


